###########################
# PARAMETERS
###########################
set :conf_application, 	"SSN Réservation Pass"
set :conf_domain,      	"pass.salon-sante-nature.fr"
set :conf_user,			"aUser"
set :conf_password,     "aPassword"
set :conf_repository,  	"https://github.com/lolozere/SSNPassApplication"

# Dev
#set :conf_deploy_to,	"/path/to/dev"

# Prod
set :conf_deploy_to,	"/path/to/prod"

###########################
# CONFIGURATION
###########################
set :application, "#{conf_application}"
set :domain,      "#{conf_domain}"
set :deploy_to,   "#{conf_deploy_to}"
set :deploy_via, :remote_cache
set :app_path,    "app"
set :repository,  "#{conf_repository}"
set :scm,         :git
set :git_enable_submodules, 1
# Or: `accurev`, `bzr`, `cvs`, `darcs`, `subversion`, `mercurial`, `perforce`, or `none`
set :interactive_mode, false

### VENDORS
#set :update_vendors, false
set :use_composer, true
set :composer_options,  "--no-dev --verbose --prefer-dist --optimize-autoloader"

### CONNECTION
set :user, 				"#{conf_user}"
set :password, 			"#{conf_password}"
set :use_sudo,      	false
set :keep_releases, 	3
set :ssh_options, { forward_agent: true, port: 2222 }

###########################
# DEPLOY APPLICATION
###########################
set :shared_files,      ["app/config/parameters.yml", "app/config/parameters-application.yml"]
set :shared_children,   [app_path + "/logs", web_path + "/uploads", "vendor", app_path + "/sessions"]
set :model_manager, "doctrine"
role :web,        		domain                         # Your HTTP server, Apache/etc
role :app,        		domain, :primary => true       # This may be the same as your `Web` server

# DATABASE
before 'deploy:create_symlink',		'deploy:migrate'

# ASSETIC AND CACHE
set :cache_warmup, true
set :dump_assetic_assets, true

# Be more verbose by uncommenting the following line
logger.level = Logger::MAX_LEVEL